<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="让我们一起探索世界！💪 | Thumbs Up for Cloud Native 🤘">
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          Linux 进程权限的各类 UID 探讨 - Alberthua 的博客 | Alberthua&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://alberthua-perl.github.io/2023/01/28/linux-process-uid/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Alberthua Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">关于我</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">归档</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">分类</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://alberthua-perl.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('linux-process_bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#Linux" title="Linux">Linux</a>
                        
                          <a class="tag" href="/tags/#进程" title="进程">进程</a>
                        
                    </div>
                    <h1>Linux 进程权限的各类 UID 探讨</h1>
                    <h2 class="subheading">Linux Process UID Analyse</h2>
                    <span class="meta">
                        Posted by Alberthua on
                        2023-01-28
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h3 id="文档说明："><a href="#文档说明：" class="headerlink" title="文档说明："></a>文档说明：</h3><ul>
<li>OS 版本：<code>Ubuntu 20.04.3 LTS</code></li>
<li>kernel 版本：<code>5.15.0-57-generic</code></li>
<li>Linux 中各类 UID 的联系与区别对于理解进程权限与 Audit 审计系统发挥至关重要的作用，这些 UID 作为进程凭证。</li>
<li>✍ 可参考 <code>man 7 credentials</code> 手册中的说明加以理解。</li>
</ul>
<h3 id="文档目录："><a href="#文档目录：" class="headerlink" title="文档目录："></a>文档目录：</h3><ul>
<li>各类 UID 的解析</li>
<li>ruid、euid 与 Saved set-user-ID 间的关系</li>
<li>ruid 与 euid 的验证示例</li>
<li>各类 UID 在 Audit 审计系统中的说明</li>
<li>参考链接</li>
</ul>
<h3 id="各类-UID-的解析："><a href="#各类-UID-的解析：" class="headerlink" title="各类 UID 的解析："></a>各类 UID 的解析：</h3><ul>
<li>user ID：  <ul>
<li>常规 Linux 用户 ID，作为系统中用户的唯一识别符。</li>
</ul>
</li>
<li>Real user ID（<code>ruid</code>）：  <ul>
<li>真实用户 ID  </li>
<li>🤘 ruid 为拥有当前进程的用户 ID，即调用该可执行文件的用户。  </li>
<li>一般情况下，最初登录 Shell 的 user ID 与 ruid 相同，但是该登录用户有可能通过 su 或 sudo 提权为其他非特权用户或特权用户，此时的 ruid 与最初的登录 user ID 不同。</li>
</ul>
</li>
<li><p>Effective user ID（<code>euid</code>）：  </p>
<ul>
<li>有效用户 ID  </li>
<li>🤘 euid 被内核使用确定进程可访问资源的权限  </li>
<li>进程的权限由保存在 euid 中的 UID 来决定  </li>
<li>通常而言，进程的 ruid 与 euid 保持一致，ruid 与 euid 对进程而言。  </li>
<li>euid 临时存储了另一个用户的 UID  </li>
<li>🚀 euid 在使用系统调用与执行 set-user-ID 程序或 set-group-ID 程序时被修改。  </li>
<li>也就是说，set-user-ID 程序或 set-group-ID 程序的可执行文件其本身也需要设置 set-user-ID 权限位（bit）后，euid 被更改为与可执行文件的所有者（owner）UID 相同，而未设置 set-user-ID 权限位（bit）的可执行文件，euid 依然与 ruid 保持一致，可参见下文 “ruid 与 euid 的验证示例” 部分。  </li>
<li>set-user-ID 权限位指的是 Linux 中的特殊权限 suid</li>
<li>privileged 在不同的上下文中需加以辨别，可能是特权用户 root，也可能是其他普通用户。</li>
</ul>
</li>
<li><p>Saved set-user-ID：  </p>
<ul>
<li>保存设置用户 ID  </li>
<li>🚀 该 ID 相当于一个 <code>buffer</code>，在进程启动后，它会从 euid 拷贝信息到自身。对于非 root 用户，可以在未来使用 <code>setuid()</code> 系统调用来将 euid 设置成为 ruid 和 saved set-user-ID 中的任何一个。但是非 root 用户是不允许用 setuid() 将 euid 设置成为任何第三个 user ID。</li>
</ul>
</li>
<li>Audit user ID（<code>auid</code>）：  <ul>
<li>审计用户 ID，用于记录 Linux Audit 审计系统中的用户标识。  </li>
<li>auid 为最初登录 Shell 的的用户 ID</li>
</ul>
</li>
</ul>
<h3 id="ruid、euid-与-Saved-set-user-ID-间的关系："><a href="#ruid、euid-与-Saved-set-user-ID-间的关系：" class="headerlink" title="ruid、euid 与 Saved set-user-ID 间的关系："></a>ruid、euid 与 Saved set-user-ID 间的关系：</h3><ul>
<li>进程启动过程中三者的赋值关系，如下图所示：<img src="linux-process-uid-mapping.png" alt>  <ul>
<li>1️⃣2️⃣ 假定最初登录 Shell 的用户启动运行可执行文件，启动进程。  </li>
<li>3️⃣ 设置进程的 <code>ruid/rgid</code> 为当前用户的 uid/gid  </li>
<li>4️⃣ 设置进程的 <code>euid/egid</code>，根据可执行文件的 <code>set-user-ID</code> 与 <code>set-group-ID</code> 权限位进行设置，图中红色 0 表示关闭，紫色 1 表示开启。为 1 时，将进程的 euid/egid 设置为可执行文件的 uid/gid，否则从 ruid/rgid 拷贝。</li>
</ul>
</li>
<li>以上过程可总结为下表：<img src="linux-process-uid-table.png" alt></li>
</ul>
<h3 id="🚀-ruid-与-euid-的验证示例："><a href="#🚀-ruid-与-euid-的验证示例：" class="headerlink" title="🚀 ruid 与 euid 的验证示例："></a>🚀 ruid 与 euid 的验证示例：</h3><ul>
<li><p>需要注意的是 Linux 系统中 set-user-ID 与 set-group-ID 权限位对 shell 脚本无效，如下 <a href="https://github.com/Alberthua-Perl/scripts-confs/blob/master/ruid-euid-suid-test/process-cred-sample.c" target="_blank" rel="noopener">process-cred-sample.c</a> 程序所示：  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _GNU_SOURCE</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">uid_t</span> ruid, euid, suid;</span><br><span class="line">    getresuid(&amp;ruid, &amp;euid, &amp;suid);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"RUID: %d, EUID: %d, SUID: %d\n"</span>, ruid, euid, suid);</span><br><span class="line">    system(<span class="string">"cat file-read-only-by-sysadmin"</span>);  <span class="comment">// file-read-only-by-sysadmin: -r-------- sysadmin sysadmin</span></span><br><span class="line">    setreuid(geteuid(), geteuid());  <span class="comment">// use euid to set ruid</span></span><br><span class="line">    getresuid(&amp;ruid, &amp;euid, &amp;suid);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"RUID: %d, EUID: %d, SUID: %d\n"</span>, ruid, euid, suid);</span><br><span class="line">    system(<span class="string">"cat file-read-only-by-sysadmin"</span>);  <span class="comment">// file-read-only-by-sysadmin: -r-------- sysadmin sysadmin</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上程序中获取当前进程的 ruid、euid 与 suid，但是 <code>system()</code> 函数调用了 shell 脚本，即使将该可执行文件的 set-user-ID 权限位开启也无法使用此权限位：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">$ id</span><br><span class="line">  uid=1000(godev) gid=1000(godev) groups=1000(godev)</span><br><span class="line"><span class="comment"># 笔者示例使用 godev 普通用户验证</span></span><br><span class="line">$ id -u sysadmin</span><br><span class="line">  1001</span><br><span class="line">$ ls -lh file-read-only-by-sysadmin </span><br><span class="line">  -r-------- 1 sysadmin sysadmin 5 Jan 24 17:08 file-read-only-by-sysadmin</span><br><span class="line"><span class="comment"># 当前目录中先创建该文件，其中 Test 作为文本内容。</span></span><br><span class="line">$ gcc -o process-cred-sample process-cred-sample.c</span><br><span class="line">$ sudo chown sysadmin:godev process-cred-sample</span><br><span class="line"><span class="comment"># 更改可执行程序的所有者，sysadmin 为系统上的另一个普通用户。</span></span><br><span class="line">$ ./process-cred-sample</span><br><span class="line">  RUID: 1000, EUID: 1000, SUID: 1000</span><br><span class="line">  cat: file-read-only-by-sysadmin: Permission denied</span><br><span class="line">  RUID: 1000, EUID: 1000, SUID: 1000</span><br><span class="line">  cat: file-read-only-by-sysadmin: Permission denied</span><br><span class="line"><span class="comment"># 由于可执行文件不具有 set-user-ID 权限位而无法更改 euid</span></span><br><span class="line">$ sudo chmod u+s process-cred-sample</span><br><span class="line"><span class="comment"># 添加可执行文件的 set-user-ID 权限位</span></span><br><span class="line">$ ls -lh process-cred-sample</span><br><span class="line">-rwsrwxr-x 1 sysadmin godev 17K Jan 25 23:19 process-cred-sample</span><br><span class="line">$ ./process-cred-sample</span><br><span class="line">  RUID: 1000, EUID: 1001, SUID: 1001</span><br><span class="line">  cat: file-read-only-by-sysadmin: Permission denied  <span class="comment"># 第一次输出</span></span><br><span class="line">  RUID: 1001, EUID: 1001, SUID: 1001</span><br><span class="line">  Test  <span class="comment"># 第二次输出</span></span><br></pre></td></tr></table></figure>
<p>以上命令第一次输出调用 shell 脚本而无法使用 set-user-ID 权限位返回 <code>Permission denied</code>。第二次输出使用 <code>setreuid()</code> 系统调用，将 euid 的值代替 ruid 的值作为参数传入，因此 ruid 也返回 1001，此时该进程可读取对应的文件内容，但请注意的是，此处的 ruid 是 setreuid() 系统调用的行为，从 kernel 的角度来看 ruid 依然是实际运行进程的 UID，即为 godev(1000)。</p>
</li>
<li><p>因此，若要实现 shell 脚本相同的效果，可使用 <code>fopen()</code> 与 <code>fread()</code> 函数将以上源码更改为名为 <a href="https://github.com/Alberthua-Perl/scripts-confs/blob/master/ruid-euid-suid-test/process-cred-sample-adv.c" target="_blank" rel="noopener">process-cred-sample-adv.c</a> 程序：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _GNU_SOURCE</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BUFF_SIZE 100</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">read_file</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    FILE *fp;</span><br><span class="line">    <span class="keyword">char</span> buffer[BUFF_SIZE];</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Open file for both reading and writing */</span></span><br><span class="line">    fp = fopen(<span class="string">"file-read-only-by-sysadmin"</span>, <span class="string">"r"</span>);</span><br><span class="line">    <span class="comment">/* Read and display data */</span></span><br><span class="line">    fread(buffer, BUFF_SIZE - <span class="number">1</span>, <span class="keyword">sizeof</span>(<span class="keyword">char</span>), fp);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%s\n"</span>, buffer);</span><br><span class="line">    fclose(fp);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">uid_t</span> ruid, euid, suid;</span><br><span class="line">    getresuid(&amp;ruid, &amp;euid, &amp;suid);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"RUID: %d, EUID: %d, SUID: %d\n"</span>, ruid, euid, suid);</span><br><span class="line">    read_file();  <span class="comment">// file-read-only-by-sysadmin: -r-------- sysadmin sysadmin</span></span><br><span class="line">    setreuid(geteuid(), geteuid());</span><br><span class="line">    getresuid(&amp;ruid, &amp;euid, &amp;suid);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"RUID: %d, EUID: %d, SUID: %d\n"</span>, ruid, euid, suid);</span><br><span class="line">    read_file();  <span class="comment">// file-read-only-by-sysadmin: -r-------- sysadmin sysadmin</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>同样编译程序，更改可执行文件所有者并添加 set-user-ID 权限位：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ gcc -o process-cred-sample-adv process-cred-sample-adv.c</span><br><span class="line">$ sudo chown sysadmin:godev process-cred-sample-adv</span><br><span class="line">$ sudo chmod u+s process-cred-sample-adv</span><br><span class="line">$ ./process-cred-sample-adv</span><br><span class="line">  RUID: 1000, EUID: 1001, SUID: 1001  <span class="comment"># 第一次输出</span></span><br><span class="line">  Test</span><br><span class="line"></span><br><span class="line">  RUID: 1001, EUID: 1001, SUID: 1001  <span class="comment"># 第二次输出</span></span><br><span class="line">  Test</span><br></pre></td></tr></table></figure>
<p>第一次输出由于直接使用 fopen() 与 fread() 函数且 euid 更改为 1001，可读取对应文件的内容，而第二次输出通过 setreuid() 系统调用将 ruid 与 euid 都设置为 1001，也可读取对应文件的内容，因此对于系统资源的访问取决于 <code>euid</code>。</p>
</li>
<li>以上验证源码与文件的权限如下所示：<img src="linux-ruid-euid-test.png" alt></li>
</ul>
<h3 id="各类-UID-在-Audit-审计系统中的说明："><a href="#各类-UID-在-Audit-审计系统中的说明：" class="headerlink" title="各类 UID 在 Audit 审计系统中的说明："></a>各类 UID 在 Audit 审计系统中的说明：</h3><ul>
<li>使用 Audit 审计系统过程中对文件、目录或系统调用的审计结果以审计日志的方式呈现，在众多的 type=SYSCALL 类型审计日志中包含了大量的 auid、uid、euid、suid 等的信息。</li>
<li><p>以下将审计上述 process-cred-sample-adv 可执行文件，进一步理解各类 UID 的作用：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install -y auditd</span><br><span class="line"><span class="comment"># 安装 auditd 软件包</span></span><br><span class="line">$ sudo systemctl <span class="built_in">enable</span> --now auditd.service</span><br><span class="line"><span class="comment"># 启动 auditd.service 守护进程</span></span><br><span class="line">$ sudo auditctl -w ~/backup/ruid-euid-suid-test/process-cred-sample-adv \</span><br><span class="line">  -p x -k new-uid-adv</span><br><span class="line"><span class="comment"># 添加名为 new-uid-adv 搜索关键字的审计规则，监控可执行文件的执行权限属性，日志将写入</span></span><br><span class="line"><span class="comment"># /var/log/audit/audit.log 中</span></span><br><span class="line">$ sudo auditctl -l</span><br><span class="line">  -w /home/godev/backup/ruid-euid-suid-test/process-cred-sample-adv -p x -k new-uid-adv</span><br><span class="line">$ ./process-cred-sample-adv</span><br><span class="line">$ sudo ausearch -i -k new-uid-adv</span><br><span class="line">  <span class="built_in">type</span>=PROCTITLE msg=audit(01/26/2023 13:47:38.727:1185) : proctitle=./process-cred-sample-adv </span><br><span class="line">  <span class="built_in">type</span>=PATH msg=audit(01/26/2023 13:47:38.727:1185) : item=1 name=/lib64/ld-linux-x86-64.so.2 </span><br><span class="line">  inode=403317285 dev=08:02 mode=file,755 ouid=root ogid=root rdev=00:00 nametype=NORMAL cap_fp=none </span><br><span class="line">  cap_fi=none cap_fe=0 cap_fver=0 cap_frootid=0 </span><br><span class="line">  <span class="built_in">type</span>=PATH msg=audit(01/26/2023 13:47:38.727:1185) : item=0 name=./process-cred-sample-adv </span><br><span class="line">  inode=137438286 dev=08:03 mode=file,suid,775 ouid=sysadmin ogid=godev rdev=00:00 nametype=NORMAL </span><br><span class="line">  cap_fp=none cap_fi=none cap_fe=0 cap_fver=0 cap_frootid=0 </span><br><span class="line">  <span class="built_in">type</span>=CWD msg=audit(01/26/2023 13:47:38.727:1185) : cwd=/home/godev/backup/ruid-euid-suid-test </span><br><span class="line">  <span class="built_in">type</span>=EXECVE msg=audit(01/26/2023 13:47:38.727:1185) : argc=1 a0=./process-cred-sample-adv </span><br><span class="line">  <span class="built_in">type</span>=SYSCALL msg=audit(01/26/2023 13:47:38.727:1185) : arch=x86_64 syscall=execve success=yes </span><br><span class="line">  <span class="built_in">exit</span>=0 a0=0x55e64d0712b0 a1=0x55e64d1fab50 a2=0x55e64d1ed380 a3=0x8 items=2 ppid=22490 pid=41229 </span><br><span class="line">  auid=godev uid=godev gid=godev euid=sysadmin suid=sysadmin fsuid=sysadmin egid=godev sgid=godev </span><br><span class="line">  fsgid=godev tty=pts3 ses=4 comm=process-cred-sa exe=/home/godev/backup/ruid-euid-suid-test/process-cred-sample-adv </span><br><span class="line">  subj=unconfined key=new-uid-adv</span><br></pre></td></tr></table></figure>
<p>在执行 process-cred-sample-adv 可执行文件后，使用 <code>ausearch</code> 查找对应的执行日志，其中 <code>type=SYSCALL</code> 中 <code>uid=godev</code> 为 kernel 确定的 ruid 值 1000(godev)，虽然在 process-cred-sample-adv 进程返回中 ruid 为 1001，但该值为 setreuid() 系统调用重新设置的值，真实的 ruid 依然为 1000(godev)。<code>euid=sysadmin</code> 与 <code>suid=sysadmin</code> 的结果与进程返回的结果完全一致。</p>
</li>
</ul>
<h3 id="参考链接："><a href="#参考链接：" class="headerlink" title="参考链接："></a>参考链接：</h3><ul>
<li><a href="https://linux.die.net/man/7/credentials" target="_blank" rel="noopener">credentials(7) - Linux man page</a></li>
<li><a href="https://man7.org/linux/man-pages/man2/setregid.2.html" target="_blank" rel="noopener">setreuid(2) - Linux manual page</a></li>
<li><a href="https://stackoverflow.com/questions/32455684/difference-between-real-user-id-effective-user-id-and-saved-user-id" target="_blank" rel="noopener">Difference between Real User ID, Effective User ID and Saved User ID</a></li>
<li><a href="https://blog.csdn.net/fmeng23/article/details/23115989?spm=1001.2101.3001.6650.4&amp;utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-4-23115989-blog-40857821.pc_relevant_default&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-4-23115989-blog-40857821.pc_relevant_default&amp;utm_relevant_index=5" target="_blank" rel="noopener">深刻理解 - real user id, effective user id, saved user id in Linux</a></li>
<li><a href="https://pan.baidu.com/s/1DX8AEVBqepVDp3tiR06nBQ" target="_blank" rel="noopener">《Linux/Unix 系统编程手册》（上册）- 第9章 进程凭证（提取码：wop8）</a></li>
<li><a href="https://mudongliang.github.io/2020/09/17/ruid-euid-suid-usage-in-linux.html" target="_blank" rel="noopener">ruid, euid, suid usage in Linux</a></li>
</ul>


                <hr>

                

                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/2023/01/20/https-handshake-authentication/" data-toggle="tooltip" data-placement="top" title="一文厘清 HTTPS 原理与应用">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Linux" title="Linux">Linux</a>
                        
                          <a class="tag" href="/tags/#进程" title="进程">进程</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://github.com/Alberthua-Perl" target="_blank">Alberthua</a></li>
                    
                        <li><a href="https://www.jiwenkang.com/" target="_blank">Wenkang Blog (RedHat Virt)</a></li>
                    
                        <li><a href="https://www.imxcai.com/" target="_blank">小菜园</a></li>
                    
                        <li><a href="https://github.com/xwanli0923" target="_blank">xwanli0923</a></li>
                    
                        <li><a href="https://github.com/rowheel" target="_blank">rowheel (AMD Driver)</a></li>
                    
                        <li><a href="https://xwanli0923.github.io/" target="_blank">万里的博客</a></li>
                    
                        <li><a href="https://imlai.club/" target="_blank">Xiaolai Blog</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>









    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/Alberthua-Perl">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Alberthua Blog 2024 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://alberthua-perl.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="https://alberthua-perl.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
